View/AddAuthorView.xaml

<Window x:Class="test.View.AddAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.ViewModel"
        mc:Ignorable="d"
        x:Name="AuthorWindow"
        Title="AddAuthorView" Height="270" Width="400" ResizeMode="NoResize"
        DataContext="{Binding AddAuthor, Source={StaticResource Locator}}">


    <Grid >
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock Text="Add new author" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
           
            <StackPanel  Width="310" Margin="5">
                <TextBlock Text="Firstname" FontSize="20"/>
                <TextBox Text="{Binding Firstname,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            </StackPanel>
            <StackPanel  Width="310" Margin="5">
                <TextBlock Text="Lastname" FontSize="20"/>
                <TextBox Text="{Binding Lastname,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="5">
                <Button Command="{Binding Add}" CommandParameter="{Binding ElementName=AuthorWindow}" Content="Add" Width="50" Height="20" Margin="3"/>
                <Button Command="{Binding Close}" CommandParameter="{Binding ElementName=AuthorWindow}" Content="Cancel" Width="50" Height="20" Margin="3"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
