View/AddBookView.xaml

<Window x:Class="test.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Win"
        Title="AddBookView" Height="530" Width="400" ResizeMode="NoResize"
        DataContext="{Binding AddBook, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"  Margin="20">
            <TextBlock Text="Add new book" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,3">
                    <TextBlock Text="Author"/>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Left" SelectedItem="{Binding SelectedAuthor,Mode=TwoWay}" ItemsSource="{Binding Authors}" FontSize="15" Width="300" Margin="0,0,3,0" VerticalAlignment="Center" DisplayMemberPath="FullName"></ComboBox>
                        <Button Command="{Binding AddAuthor}" DockPanel.Dock="Right" Content="+" Width="30" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,3">
                    <TextBlock Text="Theme"/>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Left" SelectedItem="{Binding SelectedTheme,Mode=TwoWay}" ItemsSource="{Binding Themes}" FontSize="15" Width="300" Margin="0,0,3,0" VerticalAlignment="Center" DisplayMemberPath="Title"></ComboBox>
                        <Button Command="{Binding AddTheme}" DockPanel.Dock="Right" Content="+" Width="30" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="0,3">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Categories"/>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Left" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" ItemsSource="{Binding Categories}" FontSize="15" Width="300" Margin="0,0,3,0" VerticalAlignment="Center" DisplayMemberPath="Title"></ComboBox>
                        <Button Command="{Binding AddCategory}" DockPanel.Dock="Right" Content="+" Width="30" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,3">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Publishers"/>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Left" SelectedItem="{Binding SelectedPublisher,Mode=TwoWay}" ItemsSource="{Binding Publishers}" FontSize="15" Width="300" Margin="0,0,3,0" VerticalAlignment="Center" DisplayMemberPath="Title"></ComboBox>
                        <Button Command="{Binding AddPublisher}" DockPanel.Dock="Right" Content="+" Width="30" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,3">
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=OneWayToSource}" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,3">
                <TextBlock Text="Pages"/>
                <TextBox Text="{Binding Pages, Mode=TwoWay}" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,3">
                <TextBlock Text="Quantity"/>
                <TextBox Text="{Binding Quantity, Mode=TwoWay}" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,3">
                <TextBlock Text="Year press"/>
                <TextBox Text="{Binding YearPress, Mode=TwoWay}" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="9">
                <Button Command="{Binding Add}" CommandParameter="{Binding ElementName=Win}" Content="Add" Width="50" Height="20" Margin="3"/>
                <Button Command="{Binding Close}" CommandParameter="{Binding ElementName=Win}" Content="Cancel" Width="50" Height="20" Margin="3"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
