View/BooksView.xaml

<UserControl x:Class="test.View.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Books, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel Background="#485460">
            <DockPanel DockPanel.Dock="Top" Height="30">
                <TextBlock FontSize="15"  VerticalAlignment="Center" Margin="10,0" FontFamily="Verdana" Foreground="White" Text="Books"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding Search, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="170" HorizontalAlignment="Center" FontSize="15" Margin="5" FontFamily="Verdana" Foreground="#485460"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Command="{Binding IssueBook}" HorizontalAlignment="Right" Width="90" Height="20" Foreground="#485460" Background="#d2dae2">
                        <TextBlock Text="Issue a book" Margin="5,0" FontFamily="Verdana"></TextBlock>
                    </Button>
                    <Button  Command="{Binding AddCommand}" HorizontalAlignment="Right"  Width="90" Margin="20,0" Height="20" Foreground="#485460" Background="#d2dae2">
                        <TextBlock Text="Add book" Margin="5,0" FontFamily="Verdana"></TextBlock>
                    </Button>
                </StackPanel>

            </DockPanel>
            <DataGrid CanUserResizeRows="False" SelectedItem="{Binding SelectedBook, Mode=TwoWay}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="auto" ItemsSource="{Binding Path=Books}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalGridLinesBrush="#d1ccc0" VerticalGridLinesBrush="#d1ccc0" RowBackground="Transparent" AlternatingRowBackground="White" Background="White" BorderBrush="#485460" BorderThickness="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding Path=Title}" Width="700"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="*"/>
                    <DataGridTextColumn Header="Year Press" Binding="{Binding Path=YearPress}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
