View/DebtBooksView.xaml

<UserControl x:Class="test.View.DebtBooksView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding DebtBooks, Source={StaticResource Locator}}"
        x:Name="Debt">
    <Grid>

        <DockPanel Background="#485460">
            <TextBlock DockPanel.Dock="Top" FontSize="15" Margin="5" VerticalAlignment="Center" FontFamily="Verdana" Height="20" Foreground="White" Text="Debt"/>
            <DataGrid SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}" CanUserResizeRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="auto" Padding="2" ItemsSource="{Binding Path=DebtBooks}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalGridLinesBrush="#d1ccc0" VerticalGridLinesBrush="#d1ccc0" RowBackground="Transparent" AlternatingRowBackground="White" Background="White" BorderBrush="#485460" BorderThickness="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding Path=Title}" Width="700"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="200"/>
                    <DataGridTextColumn Header="DateOut" Binding="{Binding Path=DateOut, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ReturnBook" Header="Return book"  CommandTarget="{Binding ElementName= Debt}" Command="{Binding ReturnCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
